# {{ cookiecutter.project_name }} - Environment Variables
# Copy to .env and customize

LOG_LEVEL=INFO
{%- if cookiecutter.include_api == "yes" %}
API_HOST=0.0.0.0
API_PORT=8000
{%- endif %}
{%- if cookiecutter.include_frontend == "yes" %}
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=8080
{%- endif %}
